Version J01 (07-01-2026, 21:40):
    -The first fully playable version of the game

Version J02 (08-01-2026, 20:05):
    -Added a new boss
    -Added a new alternate fire
    -Made a few QOL adjustments
    -Made a few balance changes

Version J03 (08-01-2026, 20:50):
    -Made a few balance changes

Version J04 (09-01-2026, 21:32):
    -Started work on a new boss
    -Added weapon specialist upgrades
    -Added a new alternate fire
    -Did a few balance changes
    -Made a few other tweaks

Version J05 (09-01-2026, 21:35):
    -Fixed a bug that caused the game to not start

Version J06 (10-01-2026, 13:48):
    -Finished boss #3
    -Added the final boss
    -Added a new enemy type
    -Made a few balance changes

Version J07 (10-01-2026, 14:33):
    -Made the game easier

Version J08 (10-01-2026, 15:02):
    -Fixed a few bugs

Version J09 (10-01-2026, 15:18):
    -Fixed a bug

Version J10 (10-01-2026, 15:42):
    -Made a few tweaks

Version J11 (10-01-2026, 16:09)
    -Made a few more tweaks related to difficulty